<!--
# Page for Gnuastro's Javascript license information.
#
# Original author:
#     Mohammad Akhlaghi <mohammad@akhlaghi.org>
# Contributing author(s):
# Copyright (C) 2016-2021, Free Software Foundation, Inc.
#
# Gnuastro is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Gnuastro is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Gnuastro. If not, see <http://www.gnu.org/licenses/>.
-->

<html>
  <body>

    <p>GNU Astronomy Utilities uses the following free Javascript codes:</p>

    <table id="jslicense-labels1">
      <tr>
        <td><a href="../MathJax/MathJax.js?config=TeX-AMS_HTML">MathJax.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="../MathJax/MathJax.js?config=TeX-AMS_HTML">MathJax.js</a></td>
      </tr>

      <tr>
        <td><a href="../MathJax/config/TeX-AMS_HTML.js?rev=2.5.1">TeX-AMS_HTML.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="../MathJax/config/TeX-AMS_HTML.js?rev=2.5.1">TeX-AMS_HTML.js</a></td>
      </tr>

      <tr>
        <td><a href="../MathJax/extensions/MathMenu.js?rev=2.5.1">MathMenu.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="../MathJax/extensions/MathMenu.js?rev=2.5.1">MathMenu.js</a></td>
      </tr>

      <tr>
        <td><a href="../MathJax/extensions/MathZoom.js?rev=2.5.1">MathZoom.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="../MathJax/extensions/MathZoom.js?rev=2.5.1">MathZoom.js</a></td>
      </tr>

      <tr>
        <td><a href="../MathJax/jax/output/HTML-CSS/jax.js">jax.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="../MathJax/jax/output/HTML-CSS/jax.js">jax.js</a></td>
      </tr>

      <tr>
        <td><a href="../MathJax/jax/element/mml/optable/BasicLatin.js">BasicLatin.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="../MathJax/jax/element/mml/optable/BasicLatin.js">BasicLatin.js</a></td>
      </tr>

      <tr>
        <td><a href="../MathJax/jax/output/HTML-CSS/fonts/TeX/fontdata.js">fontdata.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="../MathJax/jax/output/HTML-CSS/fonts/TeX/fontdata.js">fontdata.js</a></td>
      </tr>

      <tr>
        <td><a href="../MathJax/jax/output/HTML-CSS/autoload/mtable.js">mtable.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="../MathJax/jax/output/HTML-CSS/autoload/mtable.js">mtable.js</a></td>
      </tr>

      <tr>
        <td><a href="../MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Main.js">Main.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="../MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Main.js">Main.js</a></td>
      </tr>

      <tr>
        <td><a href="../MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GeneralPunctuation.js">GeneralPunctuation.js</a></td>
        <td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache-2.0-only</a></td>
        <td><a href="../MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GeneralPunctuation.js">GeneralPunctuation.js</a></td>
      </tr>
    </table>
  </body>
</html>
